<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 600px;
            height: 200px;
            margin: 30px;
            -webkit-box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 2px rgba(0,0,0,0.53); 
            box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 2px rgba(0,0,0,0.53);
        }
        img {
            float: left;
            margin: 10px;
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }
        p{
            margin: 0px 15px;
        }
    </style>
</head>
<body>
    <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjOmVxDTkFWOMeGhqw6hRAzVIdvjX0os96hg&usqp=CAU" alt="강아지">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Fugit explicabo hic beatae, perferendis corrupti mollitia? Neque, molestias maxime. 
            Quam ab sit corporis rem nihil illum harum ad enim voluptas labore?</p>
    </div>
    <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjOmVxDTkFWOMeGhqw6hRAzVIdvjX0os96hg&usqp=CAU" alt="강아지">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Provident dignissimos iure, neque repudiandae eveniet soluta. 
            Magnam tempore similique repellendus dolorem dolor? Nostrum, sunt doloremque. Vitae, laborum rem. 
            Maxime, eaque vel.</p>
    </div>
</body>
</html>