<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>인라인 요소와 블록요소</title>
    <style>
        div{
            display: inline-block;
            width: 300px;
            height: 300px;
            border: 3px solid black;
            background-color: aquamarine;
        }
        div#d_2 {
            display: inline;
            width: 300px;
            height: 300px;
            border: 3px solid black;
            background-color: red;
        }
        span{
            display: block;
            width: 200px;
            height: 350px;
            background-color: yellowgreen;
        }
        .s2{
            width: 350px;
            height: 200px;
            background-color: bisque;
        }
        .s3{
            background-color: blueviolet;
        }

    </style>
</head>
<body>
    <div>Div1</div>
    <div id="d_2" class="cd_2">Div2</div>
    <span>Span1</span>
    <span class="s2">Span2</span>
    <span class="s3">Span3</span>
    <h1>블록요소 h1</h1>
</body>
</html>

<!-- span 태그는 폭과 높이를 주어도 먹지 않는다
    자체 크기를 가지지 않기 때문이다. 
    그래서 크기를 지정할 수 없다.
    블록요소는 크기를 변경할 수 있다.
    display속성에 inline-block을 주면 두 가지를 다 사용가능
    display에 none을 주면 화면에 안보임 jf.setVisible(false);
-->